Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.1.38-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use aks
Database changed
mysql> update a
    -> set dept=3
    -> where id=1;
ERROR 1146 (42S02): Table 'aks.a' doesn't exist
mysql> show tables;
Empty set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| adventureworks     |
| aks                |
| datatype           |
| dd                 |
| library            |
| mydb               |
| mydb1              |
| mysql              |
| prac               |
| student_info       |
| vivian             |
| vocab              |
+--------------------+
13 rows in set (0.00 sec)

================================================================================

     SELF JOIN


mysql> use adventureworks
Database changed
mysql> show tables;
+--------------------------+
| Tables_in_adventureworks |
+--------------------------+
| a                        |
| b                        |
| product                  |
+--------------------------+
3 rows in set (0.00 sec)

mysql> update a
    -> set dept=3
    -> where id=1;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update a
    -> set dept=2
    -> where id=2;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update a
    -> set dept=1
    -> where id=3;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM a a1 INNER JOIN a a2
    -> on a1.id=a2.id;
+----+------+------+----+------+------+
| id | name | dept | id | name | dept |
+----+------+------+----+------+------+
|  1 | a    |    3 |  1 | a    |    3 |
|  2 | b    |    2 |  2 | b    |    2 |
|  3 | c    |    1 |  3 | c    |    1 |
+----+------+------+----+------+------+
3 rows in set (0.00 sec)

mysql> insert into a
    ->
    -> (name)
    -> values('d'),('e'),('e');
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM a a1 INNER JOIN a a2
    -> on a1.id=a2.id;
+----+------+------+----+------+------+
| id | name | dept | id | name | dept |
+----+------+------+----+------+------+
|  1 | a    |    3 |  1 | a    |    3 |
|  2 | b    |    2 |  2 | b    |    2 |
|  3 | c    |    1 |  3 | c    |    1 |
|  4 | d    | NULL |  4 | d    | NULL |
|  5 | e    | NULL |  5 | e    | NULL |
|  6 | e    | NULL |  6 | e    | NULL |
+----+------+------+----+------+------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM a a1 INNER JOIN a a2
    -> on a1.id=a2.id;
+----+------+------+----+------+------+
| id | name | dept | id | name | dept |
+----+------+------+----+------+------+
|  1 | a    |    3 |  1 | a    |    3 |
|  2 | b    |    2 |  2 | b    |    2 |
|  3 | c    |    1 |  3 | c    |    1 |
|  4 | d    | NULL |  4 | d    | NULL |
|  5 | e    | NULL |  5 | e    | NULL |
|  6 | e    | NULL |  6 | e    | NULL |
+----+------+------+----+------+------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM a a1 left outer JOIN a a2
    -> on a1.id=a2.id;
+----+------+------+------+------+------+
| id | name | dept | id   | name | dept |
+----+------+------+------+------+------+
|  1 | a    |    3 |    1 | a    |    3 |
|  2 | b    |    2 |    2 | b    |    2 |
|  3 | c    |    1 |    3 | c    |    1 |
|  4 | d    | NULL |    4 | d    | NULL |
|  5 | e    | NULL |    5 | e    | NULL |
|  6 | e    | NULL |    6 | e    | NULL |
+----+------+------+------+------+------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM a a1 right outer JOIN a a2
    -> on a1.id=a2.id;
+------+------+------+----+------+------+
| id   | name | dept | id | name | dept |
+------+------+------+----+------+------+
|    1 | a    |    3 |  1 | a    |    3 |
|    2 | b    |    2 |  2 | b    |    2 |
|    3 | c    |    1 |  3 | c    |    1 |
|    4 | d    | NULL |  4 | d    | NULL |
|    5 | e    | NULL |  5 | e    | NULL |
|    6 | e    | NULL |  6 | e    | NULL |
+------+------+------+----+------+------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM a;
+----+------+------+
| id | name | dept |
+----+------+------+
|  1 | a    |    3 |
|  2 | b    |    2 |
|  3 | c    |    1 |
|  4 | d    | NULL |
|  5 | e    | NULL |
|  6 | e    | NULL |
+----+------+------+
6 rows in set (0.00 sec)

==============================================================================
  GROUP BY

mysql> update a
    -> set dept=4
    -> where id=3;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update a
    -> set dept=2
    -> where id=4;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update a
    -> set dept=3
    -> where id=5;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update a
    -> set dept=1
    -> where id=6;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM a;
+----+------+------+
| id | name | dept |
+----+------+------+
|  1 | a    |    3 |
|  2 | b    |    2 |
|  3 | c    |    4 |
|  4 | d    |    2 |
|  5 | e    |    3 |
|  6 | e    |    1 |
+----+------+------+
6 rows in set (0.00 sec)

mysql> SELECT id,dept,count(name) FROM a GROUP BY (id,dept);
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> SELECT id,dept,count(name) FROM a GROUP BY (dept);
+----+------+-------------+
| id | dept | count(name) |
+----+------+-------------+
|  6 |    1 |           1 |
|  2 |    2 |           2 |
|  1 |    3 |           2 |
|  3 |    4 |           1 |
+----+------+-------------+
4 rows in set (0.00 sec)

mysql> SELECT id,dept,count(name) FROM a GROUP BY (id,dept);
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> SELECT id,dept,count(name) FROM a GROUP BY id,dept;
+----+------+-------------+
| id | dept | count(name) |
+----+------+-------------+
|  1 |    3 |           1 |
|  2 |    2 |           1 |
|  3 |    4 |           1 |
|  4 |    2 |           1 |
|  5 |    3 |           1 |
|  6 |    1 |           1 |
+----+------+-------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM a;
+----+------+------+
| id | name | dept |
+----+------+------+
|  1 | a    |    3 |
|  2 | b    |    2 |
|  3 | c    |    1 |
|  4 | d    | NULL |
|  5 | e    | NULL |
|  6 | e    | NULL |
+----+------+------+
6 rows in set (0.00 sec)

mysql> update a
    -> set dept=4
    -> where id=3;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update a
    -> set dept=2
    -> where id=4;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update a
    -> set dept=3
    -> where id=5;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update a
    -> set dept=1
    -> where id=6;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM a;
+----+------+------+
| id | name | dept |
+----+------+------+
|  1 | a    |    3 |
|  2 | b    |    2 |
|  3 | c    |    4 |
|  4 | d    |    2 |
|  5 | e    |    3 |
|  6 | e    |    1 |
+----+------+------+
6 rows in set (0.00 sec)

mysql> SELECT id,dept,count(name) FROM a GROUP BY (id,dept);
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> SELECT id,dept,count(name) FROM a GROUP BY (dept);
+----+------+-------------+
| id | dept | count(name) |
+----+------+-------------+
|  6 |    1 |           1 |
|  2 |    2 |           2 |
|  1 |    3 |           2 |
|  3 |    4 |           1 |
+----+------+-------------+
4 rows in set (0.00 sec)

mysql> SELECT id,dept,count(name) FROM a GROUP BY (id,dept);
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> SELECT id,dept,count(name) FROM a GROUP BY id,dept;
+----+------+-------------+
| id | dept | count(name) |
+----+------+-------------+
|  1 |    3 |           1 |
|  2 |    2 |           1 |
|  3 |    4 |           1 |
|  4 |    2 |           1 |
|  5 |    3 |           1 |
|  6 |    1 |           1 |
+----+------+-------------+
6 rows in set (0.00 sec)

mysql> SELECT id,dept,count(name) FROM a GROUP BY (dept) HAVING count(name)=2 ;
+----+------+-------------+
| id | dept | count(name) |
+----+------+-------------+
|  2 |    2 |           2 |
|  1 |    3 |           2 |
+----+------+-------------+
2 rows in set (0.00 sec)

=============================================================================

SUBQUREY


mysql> select max(dept) from a;
+-----------+
| max(dept) |
+-----------+
|         4 |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT id,dept,name  FROM a where dept=(SELECT max(dept)from a )  ;
+----+------+------+
| id | dept | name |
+----+------+------+
|  3 |    4 | c    |
+----+------+------+
1 row in set (0.02 sec)

mysql>